<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Inria+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>About us</title>
</head>
<body>
    <!--Links-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Header-->
<header>
    <!--Desktop navigation-->
<nav class="desktop">
  <section id="logo">
    <a href="home.html"><img src="Images/logo.png" alt=""></a>
  </section>
  <section id="links">
    <ul>
      <li><a href="news.html">News</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </section>
  <section id="btn">
    <a href="request.html"><button>Request event</button></a>
  </section>
  <section id="hamburger">
    <li class="hamburger_icon">
      <span></span>
    </li>
  </section>
</nav>
<!--Mobile navigation-->
<nav class="mobile">
  <ul>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="request.html"><button>Request event</button></a></li>
    <li><a href="signin.html"><button>Get started</button></a></li>
  </ul>
</nav>
</header>
     <main>
        <section id="home">
            <section id="motto">
                <article class="motto">
                    <h1>Re-imaging event expereinces</h1>
                </article>
                <article class="button">
                    <a href="request.html"><button class="colored">Event request</button></a>
                    <a href=""><button class="uncolored">Learn more</button></a>
                </article>
            </section>
        </section>
        <section id="about" class="hidden">
            <section id="title">
               <h1>About company</h1>
            </section>
            <section id="cards">
                <article class="mission">
                    <h1>Mission</h1>
                    <p>Providing professional and creative event planning solutions for clients.</p>
                    <img src="Images/Rocket.png">
                </article>
                <article class="vision">
                    <h1>Vision</h1>
                    <p>Excel internationally in managing local and global events.</p>
                    <img src="Images/Eye.png">
                </article>
                <article class="values">
                    <h1>Core values</h1>
                    <p>Customer satisfaction, innovation, professionalism, teamwork.
                    </p>
                    <img src="Images/Diamond Care.png">
                </article>
            </section>
        </section>
        <section id="whatwedo" >
            <section id="title">
                <h1>What we do</h1>
            </section>
            <section id="main">
                <article class="one">
                    <h1>Incorporate Events</h1>
                    <p> We offer comprehensive event planning services, from concept to execution, we handle it all.</p>
                    <img src="Images/people.png" alt="">
                </article>
                <article class="two">
                    <h1>Event service</h1>
                    <p>With our expert event services, we ensure your event is seamless and unforgettable.</p>
                    <img src="Images/Schedule.png" alt="">
                </article>
                <article class="three">
                    <h1>Stand construction</h1>
                    <p>Trust our team to create custom, eye-catching stands that showcase your brand at any event.</p>
                    <img src="Images/Crane.png" alt="">
                </article>
                </section>
        </section>
        
        <section id="founders" class="hidden">
            <section id="title">
                <h1>Meet the founder</h1>
            </section>
            <section id="main">
                    <article class="two">
                        <div class="profile">
                            <img src="Images/Mask group.png" alt="">
                        </div>

                        <div class="text">
                        <span>Description</span>
                           <p>
                            Eleni Kebede, originally from Ethiopia, is a passionate event planner specializing in lifestyle and urban living events. With a background in Computer Engineering, she transitioned to studying Tour and Travel at the Ethiopian Leadership Institute. Since 2015, Eleni has been dedicated to delivering exceptional corporate and commercial events for her clients.
                            </p>
                        <span>Socials</span>
                            <p>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Tiktok</a></li>
                            </p>
                            <span>Quote</span>
                            <p>
                                We handle all details involved with the event process so you can focus on what’s important to you.
                            </p>
                         </div>
                         
                    </article>
            </section>
        </section> 
        
        
        <section id="story">
            <article class="text">
                <h1>Our Story</h1>
                <p>Bright Event Organizers was founded in October 2015 with a clear mission: to organize top-notch events that leave our clients completely satisfied. Our goal is to cultivate lasting and mutually beneficial relationships with our clients by offering innovative solutions tailored to their specific needs. </p>
            </article>
            <article class="image">
                <img src="Images/birthday2.jpg" alt="">
            </article>
        </section>
        <section id="teams">
            <section id="title">
                <h1>Our team</h1>
            </section>
            <section id="main">
                <article class="blured">
                    <img src="Images/Mask group.png" alt="">
                    <h1>Tayachew Belete</h1>
                    <p>Founder</p>
                </article>
                <article class="non-blured">
                    <img src="Images/Mask group.png" alt="">
                    <h1>Tayachew Belete</h1>
                    <p>Founder</p>
                </article>
                <article class="blured">
                    <img src="Images/Mask group.png" alt="">
                    <h1>Tayachew Belete</h1>
                    <p>Founder</p>
            </section>
         </section>
     </main>
     <footer>
        <article id ="footer">
          <section id="logo_and_join">
            <div class="logo">
                <img src="Images/logo.png" alt="">
                <h1>Event</h1>
            </div>
            <div class="join">
              <figure>
                <h1>Join our newsletter</h1>
              </figure>
              <figure>
                  <input type="text" name="" id="">
                  <ion-icon name="arrow-forward-outline" size="large"></ion-icon>
              </figure>
            </div>
          </section>
          <hr>
          <section class="subnote">
            <div class="rights">
              <h1>©2024 All rights reserved</h1>
            </div>
            <div class="socials">
              <button><ion-icon name="logo-instagram" size="large"></ion-icon></button>
              <button><ion-icon name="logo-twitter" size="large"></ion-icon></button>
              <button><ion-icon name="logo-facebook" size="large"></ion-icon></button>
            </div>
          </section>
        </article>
      </footer>
<!--Cursor-->
<div class="cursor">
  <img src="Images/Select Cursor.png" alt="">
</div>
<!--Cursor-->
<script src="JavaScript/script.js"></script>
<script src="JavaScript/onscroll.js"></script>
</body>
</html>