<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Inria+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/help.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Help</title>
</head>
<body>
    
    <header>
        <nav class="desktop">
            <section id="logo">
                <span>Comapny name</span>
            </section>
            <section id="links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>
            <section id="btn">
                <a href="request.html"><button>Request event</button></a>
            </section>
            </section>
        </nav>
    </header>
    </header>
    <main>
        <section id="faq">
            <article>
                <h1>FAQ</h1>
                <div class="question">
                    What makes this organzation special?
                    <ion-icon name="add-circle-outline" size="large"></ion-icon>
                </div>
                <div class="question">
                    What makes this organzation special?
                    <ion-icon name="add-circle-outline" size="large"></ion-icon>
                </div>
                <div class="question">
                    What makes this organzation special?
                    <ion-icon name="add-circle-outline" size="large"></ion-icon>
                </div>
                 <section id="button">
                    <button>Load more</button>
                 </section>
                
            </article>
        </section>
        <section id="ask">
                <article class="h1">
                    <h1>Ask your question</h1>
                </article>
                <article class="form">
                    <form action="">
                        <input type="text" placeholder="Full name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                    </form>
                </article>
               <article class="button">
                     <button class="signin">Sign-in</button>
                     <button class="request">Request event</button>
                </article>
        </section>
    </main>
    <!--Font-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>