<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Event - Company name</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Inria+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.9.3/anime.min.js"></script>
</head>
<body>
  <!--Header-->
<header>
      <!--Desktop navigation-->
  <nav class="desktop">
    <section id="logo">
      <a href="home.html"><img src="Images/logo.png" alt=""></a>
    </section>
    <section id="links">
      <ul>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
    <section id="btn">
      <a href="request.html"><button>Request event</button></a>
    </section>
    <section id="hamburger">
      <li class="hamburger_icon">
        <span></span>
      </li>
    </section>
  </nav>
  <!--Mobile navigation-->
  <nav class="mobile">
    <ul>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="request.html"><button>Request event</button></a></li>
      <li><a href="signin.html"><button>Get started</button></a></li>
    </ul>
  </nav>
</header>
<main>
  <!--Home-->
  <article id="home">
    <section id="motto">
      <div class="text">
        <h1>Re-imaging Event expereinces</h1>
        <h4>Creating immersive and personalized event journey.</h4>
      </div>
      <div class="btns">
        <a href="contact.html"><button class="Contact">Contact</button></a>
        <a href="Sorry.html"><button class="Our-project">Our Project</button></a>
      </div>
    </section>
    <section id="image">
      <img src="Images/home.png" alt="">
    </section>
  </article>
  <article id="services" class="hidden">
    <section id="title">
      <h1>Our services</h1>
    </section>
    <section id="cards">
      <div class="pre_event">
        <img src="Images/clipboard.png" alt="">
        <h1>Pre-Event Planning</h1>
        <p>We offer services like budget creation, branding, marketing strategy, and venue booking.</p>
      </div>
      <div class="office_management">
        <img src="Images/Crane.png" alt="">
        <h1>Onsite Management</h1>
        <p>Our team offers onsite set up, stage management, and friendly staff for seamless event execution.</p>
      </div>
      <div class="post_event">
        <img src="Images/Calendar.png" alt="">
        <h1>Post-Event </h1>
        <p>We offer post-event services and tailored sponsor packages for client satisfaction.</p>
      </div>
    </section>
  </article>
  <article id="about">
    <section id="title">
      <h1>About us</h1>
    </section>
    <section id="description">
      <div class="text">
        <p>Since 2015, Bright Event Organizers has been renowned for their exceptional event creation, cultivating strong, enduring relationships with clients by providing bespoke, innovative solutions tailored to their unique needs..</p>
        <a href="about.html"><button class="learn">Learn more</button></a>
      </div>
    <div class="image">
      <img src="Images/wedding2.png" alt="">
    </div>
    </section>
  </article>
  <article id="ending">
    <section id="marquee">
      <figure>
        <h1>We worked with:</h1>
      </figure>
      <figure>
        <marquee behavior="" direction="up">
          <span><img src="Images/awach.png" alt=""></span>
          <span><img src="Images/foriegnaffairs.png.jpeg" alt=""></span>
          <span><img src="Images/peopletopeople.png.jpeg" alt=""></span>
          <span> <img src="Images/total.png" alt=""></span>
        </marquee>
      </figure>
    </section>
    <section id="wrapper">
      <i class="fa-solid fa-arrow-left button" id="prev"></i>
      <div class="image-container">
        <div class="carousel">
          <img src="images/wedding.png" alt="" />
          <img src="images/wedding2.png" alt="" />
          <img src="images/birthday.png" alt="" />
          <img src="images/meeting.png" alt="" />
        </div>
        <i class="fa-solid fa-arrow-right button" id="next"></i>
      </div>
    </section>
  </article>
</main>
<!--Footer-->
<footer>
  <article id ="footer">
    <section id="logo_and_join">
      <div class="logo">
          <img src="Images/logo.png" alt="">
          <h1>Event</h1>
      </div>
      <div class="join">
        <figure>
          <h1>Join our newsletter</h1>
        </figure>
        <figure>
            <input type="text" name="" id="">
            <ion-icon name="arrow-forward-outline" size="large"></ion-icon>
        </figure>
      </div>
    </section>
    <hr>
    <section class="subnote">
      <div class="rights">
        <h1>©2024 All rights reserved</h1>
      </div>
      <div class="socials">
        <button><ion-icon name="logo-instagram" size="large"></ion-icon></button>
        <button><ion-icon name="logo-twitter" size="large"></ion-icon></button>
        <button><ion-icon name="logo-facebook" size="large"></ion-icon></button>
      </div>
    </section>
  </article>
</footer>
<!--Cursor-->
  <div class="cursor">
    <img src="Images/Select Cursor.png" alt="">
  </div>
<!--Icon scripts-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!--Local scripts-->
<script src="JavaScript/script.js"></script>
<script src="JavaScript/onscroll.js"></script>
<script src="JavaScript/home.js"></script>
</body>
</html>