<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Inria+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/news.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>News</title>
</head>
<body>
<!--Header-->
    <!--Header-->
<header>
    <!--Desktop navigation-->
<nav class="desktop">
  <section id="logo">
    <a href="home.html"><img src="Images/logo.png" alt=""></a>
  </section>
  <section id="links">
    <ul>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </section>
  <section id="btn">
    <a href="request.html"><button>Request event</button></a>
  </section>
  <section id="hamburger">
    <li class="hamburger_icon">
      <span></span>
    </li>
  </section>
</nav>
<!--Mobile navigation-->
<nav class="mobile">
  <ul>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="request.html"><button>Request event</button></a></li>
    <li><a href="signin.html"><button>Get started</button></a></li>
  </ul>
</nav>
</header>   
<!--Main-->
    <main>
        <section id="main">
            <figure>
                <h1>Coming soon</h1>
            </figure>
        </section>
    </main>
<!--Script-->
    <script>

    </script>
<!--Cursor-->
<div class="cursor">
  <img src="Images/Select Cursor.png" alt="">
</div>
<!--Cursor-->
<script src="JavaScript/script.js"></script>
<script src="JavaScript/onscroll.js"></script>
</body>
</html>
