<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Inria+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/news.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>News</title>
</head>
<body>
<!--Header-->
    <header>
        <nav class="desktop">
            <section id="logo">
                <span>Comapny name</span>
            </section>
            <section id="links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>
            <section id="btn">
                <a href="request.html"><button>Event request</button></a>
            </section>
            <!--
            <section id="hamburger-menu">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
            -->
            </section>
        </nav>

        <!--
        <nav class="mobile">
            <section id="hamburger-menu">
                <input type="checkbox" id="menu-toggle2">
                <label for="close" class="close">&times;</label>
            </section>
            <section id="logo">
                <span>Comapny name</span>
            </section>
            <section id="links">
                <ul class="slidebar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>
            <section id="btn">
                <button>Event request</button>
            </section>
        </nav>
    </header>
<!--Main-->
    <main>
        <section id="main">
            <figure>
                <h1>Sorry you are unable to see this page.</h1>
            </figure>
        </section>
    </main>
<!--Script-->
<div class="cursor">
    <img src="Images/Select Cursor.png" alt="">
  </div>
<script src="JavaScript/script.js"></script>
</body>
</html>
