<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women In MICE Ethiopia</title>
    <meta name="description" content="The Official Site For Women In MICE Ethiopia">
    <meta name="author" content="JFKD Developments.">
    <meta property="title" content="Women In MICE Ethiopia">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/landing.css">
    <script defer="" src="js/main.js"></script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1155.0" data-gr-ext-installed="" class="">
    <div class="popup_container">
      <div class="loading"></div>
      <section class="news-letter_success">
        <h3>Your Have Successfully Signed Up To Our News Letter!</h3>
        <ul>
          <li>Your Email Address:</li>
          <li>You will be updated of our recent news via your email inbox.</li>
        </ul>
        <button><a href="index.html">Ok</a></button>
      </section>
      <section class="failed_news-letter">
        <h3>Your Have Not Successfully Signed Up To Our News Letter!</h3>
        <ul>
          <li>Try Again</li>
          <li>This may be due to a faulty interent connection.</li>
        </ul>
        <button><a href="contact.html">Ok</a></button>
      </section>
    </div>
    <header>
      <nav class="navigation">
        <section class="main-navigation">
          <h1 class="logo">
            <img src="images/WIME-logo.png" alt="company logo">
          </h1>
          <ul class="nav-items">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="events.html">News &amp; Events</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li class="side-bar-icon-container">
              <div class="side-bar-icon"></div>
            </li>
          </ul>
        </section>
        <ul class="nav-items-mobile">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="events.html">News &amp; Events</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- MAIN CONTENT -->

    <main>
      <section>
        <h1>Women In MICE Ethiopia</h1>
        <p>
          Make A meaningful change in the impact women and children have on the
          development of our country.
        </p>
        <a href="about.html"> <button>Learn More</button> </a>
      </section>
    </main>

    <!-- FOOTER CONTENT -->

    <footer>
      <section class="footer-focus">
        <article class="upper">
          <img src="images/WIME-logo.png" alt="NGO logo">
          <form name="submit-to-google-sheet">
            <label for="emailNews">
              <span class="input-label">Subsribe To Our Newsletter</span>
              <div>
                <input type="email" id="emailNews" name="emailNews" autocomplete="off" required="" placeholder="Email Address">
                <button>Sign Up</button>
              </div>
            </label>
          </form>
        </article>
        <article class="lower">
          <p>© Women In MICE Ethiopia, 2024</p>
          <ul class="social-links">
            <li>
              <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                  <path fill="white" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                  <path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16">
                  <path fill="white" d="M9.294 6.928L14.357 1h-1.2L8.762 6.147L5.25 1H1.2l5.31 7.784L1.2 15h1.2l4.642-5.436L10.751 15h4.05zM7.651 8.852l-.538-.775L2.832 1.91h1.843l3.454 4.977l.538.775l4.491 6.47h-1.843z"></path>
                </svg>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <p class="acknowledgement">Powered by <span>JFKD</span></p>
    </footer>
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
<style>
    :root {
    --TITLE-FONT: "Playfair Display";
    --PRIMARY-FONT: "Philosopher";
    --BTN-FONT: "Roboto";
    --BG-COLOR1: #f2f2f2;
    --BG-COLOR2: #e9e9e9;
    --PRIMARY-COLOR: black;
    --SECONDARY-COLOR: #ecc164;
}
html[Attributes Style] {
    -webkit-locale: "en";
}
injected stylesheet
:host, :root {
    --rem: 16;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
user agent stylesheet
:root {
    view-transition-name: root;
}
user agent stylesheet
html {
    display: block;
}

  </style>
