/*main*/
main{
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
main #faq{
    padding: 30px;
}
main #faq h1,div{
    margin: 20px;
}
main #faq h1{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    font-size: 2rem;
    color: var(--Color--);

}
main #faq #button{
    display: flex;
    justify-content: center;
    align-items: center;
}
main #faq button{
    background-color: var(--Color--);
    color: var(--White--);
    font-family: var(--Font-family);
    padding: 12px;
    font-size: 1.4rem;
    border: none;
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: color 0.4s linear ;
}
main #faq button:hover{
    color: var(--Color--);
    border: 1px solid var(--Color--);
}
main #faq button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--White--);
    z-index: -1;
    transition: height 0.4s ;
}
main #faq button:hover::before{
    height: 100%;
}
main #faq div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 200px;
    width: 36rem;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--Black--);
    font-size: 1.3rem;
}
main #faq div ion-icon{
    color: var(--Color--);
    cursor: pointer;
}
main #ask .h1 h1{
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    color: var(--Color--);
}
main #ask .form form input{
    display: flex;
    margin: 30px;
    padding: 10px;
    width: 23rem;
    border: 1px solid var(--Color--);
    border-radius: 10px;
    font-size: 1.2rem;
    font-family: var(--Font-family);

}
main #ask.form form input:focus{
    outline: var(--Color--);
}
main #ask .button {
    display: flex;
    justify-content: center;
    gap: 20px;
}
main #ask .button .signin{
    background-color: var(--Color--);
    color: var(--White--);
    font-size: 1.4rem;
    font-family: var(--Font-family);
    border: none;
    padding: 12px;
    width: 10rem;
    border-radius: 40px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s linear ;
    
}
main #ask .button .signin:hover{
    color: var(--Color--);
    border: 1px solid var(--Color--);
}
main #ask .button .signin::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--White--);
    z-index: -1;
    transition: 0.8s width;

}
main #ask .button .signin:hover::before{
    width: 100%;
}

main #ask .button .request{
    background-color: var(--White--);
    color: var(--Black--);
    font-size: 1.4rem;
    font-family: var(--Font-family);
    border: 1px solid var(--Black--);
    padding: 12px;
    width: 12rem;
    border-radius: 40px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: color 0.4s linear;
}
main #ask .button .request:hover{
    color: var(--White--);
    border: 1px solid var(--Color--);
}
main #ask .button .request::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Color--);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: width 0.8s ;
}
main #ask .button .request:hover::before{
    width: 100%;
}


