/*Global styles*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --Color--:#a71e23;
    --White--:white;
    --Black--:black;
    --Gray--:#D9D9D9;
    --Font-family--:'Poiret One', sans-serif;
}
body{
    font-family: var(--Font-family--);
    cursor: none;
}
body.hidden{
    display: none;
}
/*header*/
header nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding: 5px;
}
#header{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 70px;
}
header nav #logo img{
   width: 6rem;
   height: -4rem;
   cursor: none;
}
header nav ul li a{
    font-size: 1.2rem;
    color: var(--Black--);
}
header nav ul li{
    position: relative;
}
header nav ul li a::after{
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    content: "";
    background-color: var(--Color--);
    transition: width 0.6s ease-in-out;
}
header nav li a:hover::after{
    width: 100%;
}
header nav li a:hover{
    color: var(--Color--);
    cursor: none;
}
header nav button{
    background-color: var(--Color--);
    color: var(--White--);
    font-family: var(--Font-family--);
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: none;
}
header  button:hover{
    background-color: var(--White--);
    color: var(--Color--);
    border: 1px solid var(--Color--);
    transition: 0.8s ease-out;
}
header #btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#hamburger{
    display: none;
}
.mobile{
    position: fixed;
    top: 10%;
    right: 0;
    font-size: 1.2rem;
    background: var(--White--);
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease;
  }
.mobile ul{
    display: flex;
    flex-direction: column;
    margin-right: 20%;
    margin-bottom: 50%;
    gap: 20px;
}
.mobile.active {
    transform: translateX(0);
    opacity: 100;
    z-index: 10;
  } 

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 1rem;
}
#footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    color: var(--White--);
    background-color: var(--Color--);
    border-radius: 10px;
    width: 60rem;
    padding: 1rem;
}
#logo_and_join{
    display: flex;
    justify-content: space-between;
    padding: 4px;
}
a{
    cursor: none;
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.logo h1{
    font-size: 2rem;
}
.logo img{
    width: 50px;
}
.join{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.join h1{
    font-size: 1.5rem;
}
.join input{
    padding: 12px;
    width: 10rem;
    border-radius: 10 0 0 10px;
    border: none;
    cursor: none;
}
.join input:focus{
    outline: none;
}
.join figure{
    display: flex;
    justify-content: center;
    align-items: center;
}
.join figure ion-icon{
    background-color: var(--White--);
    color: var(--Black--);
    padding: 6.1px;
    border-radius: 0 10px 10px 0;
    cursor: none;

}
.subnote{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.socials{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
footer button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    padding: 12px;
    font-family: var(--Font-family--);
    font-size: 1.2rem;
    background-color: var(--White--);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s linear;
    cursor: none;
}
footer button:hover{
    color: var(--Black--);
}
footer button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    background-color: var(--Color--);
    transition: 0.8s height;
}
footer button:hover::before{
    height: 100%;
}
.cursor img{
    width: 25px;
    height: 25px;
}
.cursor{
    border-radius: 100px;  
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    z-index: 1;
    pointer-events: none;

}
@media(max-width:768px){
    .desktop #logo span{
    font-size: 1.5rem;
    }
    .desktop #links , #btn{
    display: none;
    }
    #btn{
    display: none;
    }
    #hamburger{
    display: block;
    }
    .hamburger_icon {
    height: 30px;
    width: 30px;
    display: grid;
    place-content: center;
    cursor: none;
  }
  .hamburger_icon span {
    width: 30px;
    height: 1px;
    background: black;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .hamburger_icon span::before,
  .hamburger_icon span::after {
    content: "";
    position: absolute;
    left: 0;
    height: inherit;
    width: 100%;
    background: black;
    transition: all 0.3s ease;
  }
  
  .hamburger_icon span::before {
    top: -10px;
  }
  
  .hamburger_icon span::after {
    bottom: -10px;
  }
  
  .hamburger_icon.active span {
    background: transparent;
  }
  
  .hamburger_icon.active span::before {
    top: 0;
    transform: rotate(-50deg);
  }
  
  .hamburger_icon.active span::after {
    bottom: 0;
    transform: rotate(50deg);
  }
  .testimonails .profile h2{
    font-size: 0.2;
  }
  
}
@media(max-width:425px){
    .desktop #links{
        display: none;
        order: 1;
    }
    .desktop #btn{
        display: none;
        order: 2;
    }
    #hamburger{
        display: block;
    }
    .hamburger_icon {
        height: 30px;
        width: 30px;
        display: grid;
        place-content: center;
        cursor: none;
      }
    .hamburger_icon span {
    width: 30px;
    height: 1px;
    background: black;
    position: relative;
    transition: all 0.3s ease;
    }
    
    .hamburger_icon span::before,
    .hamburger_icon span::after {
    content: "";
    position: absolute;
    left: 0;
    height: inherit;
    width: 100%;
    background: black;
    transition: all 0.3s ease;
    }
    
    .hamburger_icon span::before {
    top: -10px;
    }
    
    .hamburger_icon span::after {
    bottom: -10px;
    }
    
    .hamburger_icon.active span {
    background: transparent;
    }
    
    .hamburger_icon.active span::before {
    top: 0;
    transform: rotate(-50deg);
    }
    
    .hamburger_icon.active span::after {
    bottom: 0;
    transform: rotate(50deg);
    }
    .testimonails .profile h2{
    font-size: 0.2;
    }
    
    }