/*Global styles*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --Color--:#a71e23;
    --White--:white;
    --Black--:black;
    --Success--:Green;
    --Fail--:red;
    --Font-family--:'Poiret One', sans-serif;
}
body{
    font-family: var(--Font-family--)
}
/*main*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10%);
}
main #main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
main #main .h1 h1{
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    color: var(--Color--);
}
main #main .form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
main #main .form form input{
    margin: 4px;
    padding: 10px;
    width: 12rem;
    border: 1px solid var(--Color--);
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--Font-family--);
    cursor: none;
}

main #main .form form .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
main #main .form form textarea{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--Color--);
    font-size: 1rem;
    font-family: var(--Font-family--);
    resize: none;
    text-align: justify;
    cursor: none;
}
main #main .form form input , textarea:focus{
    outline: var(--Color--);
}
main #main .button {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.request{
    width: 8rem;
    background-color: var(--Color--);
    color: var(--White--);
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-family: var(--Font-family--);
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s linear;
    cursor: none;
}
.request:hover{
    color: var(--Black--);
    border: 1px solid var(--Black--);
}
.request::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background-color: var(--White--);
    transition: 0.8s width;
}
.request:hover::before{
    width: 100%;
}

.signin{
    width: 8rem;
    background-color: var(--White--);
    color: var(--Black--);
    padding: 10px;
    border: 1px solid var(--Black--);
    border-radius: 10px;
    font-family: var(--Font-family--);
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s linear;
    cursor: none;
}
.signin:hover{
    color: var(--White--);
    border: 1px solid var(--Color--);
}
.signin::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background-color: var(--Color--);
    transition: 0.8s width;
}
.signin:hover::before{
    width: 100%;
}
.success-popup,
.error-popup {
  position: absolute;
  top: 17%;
  left: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 300px;
  padding: 10px;
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.1);
  border: 1px solid var(--White-Gray--);
  border-radius: 5px;
  background-color: var(--White--);
  font-size: 1.5rem;
}

.success-popup {
  color: var(--Success--);
}
.error-popup {
  color: var(--Failed--);
}